# less

./: .gitignore  README.md  pom.xml
less-alibaba/less-testable/: pom.xml
less-alibaba/less-testable/src/main/java/com/github/itwild/less/alibaba/testable/: package-info.java
less-alibaba/less-testable/src/main/java/com/github/itwild/less/alibaba/testable/example1/: CityWeather.java  WeatherApi.java
less-alibaba/less-testable/src/test/java/com/github/itwild/less/alibaba/testable/: MainTest.java
less-alibaba/less-testable/src/test/java/com/github/itwild/less/alibaba/testable/example1/: CityWeatherTest.java
less-base/: pom.xml
less-base/src/main/java/com/github/itwild/less/base/: package-info.java
less-base/src/main/java/com/github/itwild/less/base/concurrent/: DaemonThreadExample.java  FlexibleThreadPool.java  ThreadExample.java
less-base/src/main/java/com/github/itwild/less/base/db/: BatchInsertExample.java
less-base/src/main/java/com/github/itwild/less/base/http/feign/: WeatherExample.java
less-base/src/main/java/com/github/itwild/less/base/http/retrofit/: TaobaoExample.java
less-base/src/main/java/com/github/itwild/less/base/jvm/: Author.java  BaseEntity.java  Book.java  SubEntity.java  Test1.java  TryDemo.java
less-base/src/main/java/com/github/itwild/less/base/model/: Hero.java
less-base/src/main/java/com/github/itwild/less/base/util/: JsonUtil.java  StringUtil.java
less-base/src/test/java/com/github/itwild/less/base/: CoreTest.java
less-base/src/test/java/com/github/itwild/less/base/util/: CollectionUtilTest.java  JsonUtilTest.java  SqlUtilTest.java  StringUtilTest.java
less-core/: pom.xml
less-core/src/main/java/com/github/itwild/less/core/: package-info.java
less-core/src/main/java/com/github/itwild/less/core/concurrent/: FlexibleThreadPool.java
less-core/src/main/java/com/github/itwild/less/core/db/: BatchInsertExample.java
less-core/src/main/java/com/github/itwild/less/core/http/: WeatherExample.java
less-core/src/main/java/com/github/itwild/less/core/util/: JsonUtil.java  StringUtil.java
less-core/src/test/java/com/github/itwild/less/core/: CoreTest.java
less-core/src/test/java/com/github/itwild/less/core/util/: CollectionUtilTest.java  JsonUtilTest.java  SqlUtilTest.java  StringUtilTest.java
less-leetcode/: pom.xml
less-leetcode/src/main/java/com/github/itwild/less/leetcode/: LeetCode.java
less-leetcode/src/main/java/com/github/itwild/less/leetcode/algorithm/: AddTwoNumbers.java  CopyRandomList.java  DeleteNode.java  Fib.java  FindUnsortedSubarray.java  FirstUniqChar.java  HasCycle.java  InorderTraversal.java  InsertIntoBST.java  InvertTree.java  IsBalanced.java  IsHappy.java  IsSymmetric.java  IsValidBST.java  LengthOfLongestSubstring.java  LevelOrder.java  ListNode.java  LowestCommonAncestor.java  MaxArea.java  MaxDepth.java  MaxProfit.java  MergeTwoLists.java  MiddleNode.java  MinIncrementForUnique.java  MinSubArrayLen.java  Node.java  PostorderTraversal.java  PreorderTraversal.java  README.md  RemoveDuplicates.java  RemoveLeafNodes.java  RemoveNthFromEnd.java  ReverseList.java  RotateRight.java  SetZeroes.java  SpiralOrder.java  Subsets.java  ThreeSum.java  ThreeSumClosest.java  TreeNode.java  (+1 more)
less-leetcode/src/main/java/com/github/itwild/less/leetcode/nowcoder/: Main.java  Main2.java  Main3.java
less-spring/: pom.xml
less-spring-boot/: pom.xml
less-spring-boot/src/main/java/com/github/itwild/less/springboot/: LessSpringboot.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/consts/: ResultCode.java  ResultMessage.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/controller/: BaseController.java  HeroController.java  VersionController.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/demo/: Demo.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/demo/annotation/: Config1.java  Config1Test.java  Student.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/exception/: BizException.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/model/: Result.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/model/db/: Book.java  Hero.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/service/: BaseService.java  BaseServiceImpl.java  BookService.java  HeroService.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/service/client/: WeatherClient.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/service/impl/: BookServiceImpl.java  HeroServiceImpl.java
less-spring-boot/src/main/java/com/github/itwild/less/springboot/service/mapper/: BookMapper.java  HeroMapper.java
less-spring-boot/src/main/resources/: application.yml  banner.txt
less-spring-boot/src/test/java/com/github/itwild/less/springboot/: BaseTest.java  LessSpringbootTest.java
less-spring-boot/src/test/java/com/github/itwild/less/springboot/service/impl/: HeroServiceImplTest.java
less-spring-boot/src/test/resources/: application.yml  data.sql  schema.sql
