<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.itwild</groupId>
    <artifactId>less</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>less-base</module>
        <module>less-alibaba/less-testable</module>
        <module>less-spring-boot</module>
        <module>less-leetcode</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>

        <hutool.version>5.5.1</hutool.version>
        <jackson.version>2.11.3</jackson.version>
        <mysql.version>8.0.22</mysql.version>
        <feign.core.version>11.0</feign.core.version>
        <retrofit.version>2.9.0</retrofit.version>
        <lombok.version>1.18.16</lombok.version>
        <junit.version>4.13.1</junit.version>
        <junit5.version>5.7.0</junit5.version>
        <logback.version>1.2.3</logback.version>

        <!-- alibaba -->
        <testable.version>0.4.8</testable.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

    </dependencies>


    <dependencyManagement>

        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>